{
	"name" : "pqe-develop/pqe-admin",
	"description" : "Framework to manage admin data on laravel apps for PQE Group",
	"type" : "library",
	"license": "MIT",
	"require" : {
		"maatwebsite/excel" : "^3.1",
		"yajra/laravel-datatables-oracle" : "^10.11",
		"adldap2/adldap2-laravel" : "^6.1",
		"laravel/ui" : "^4.2.2",
		"laravel/passport" : "^11.10",
        "spatie/laravel-ignition": "^2.3"
	},
	"require-dev" : {
		"laravel/dusk" : "^7.11",
		"mockery/mockery" : "^1.6",
		"kitloong/laravel-migrations-generator" : "^6.11",
		"nunomaduro/collision" : "^7.0",
		"phpunit/phpunit" : "^10.0"
	},
	"autoload" : {
		"psr-4" : {
			"Pqe\\Admin\\" : "src/",
			"Pqe\\Admin\\Database\\Seeders\\" : "src/database/seeders/"
		}
	},
	"authors" : [{
			"name" : "Alessandro Badii",
			"email" : "a.badii@pqegroup.com"
		}
	],
	"extra" : {
		"laravel" : {
			"providers" : [
				"Pqe\\Admin\\Providers\\PqeAdminAppServiceProvider"
			]
		}
	}
}